<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>1.0.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <ManagedDLLPath>../dependencies</ManagedDLLPath>
    <SteamPath>~/Library/Application Support/Steam/</SteamPath>
    <SteamPath Condition="! Exists ('$(SteamPath)')">$(ProgramFiles)/Steam</SteamPath>
    <SteamPath Condition="! Exists ('$(SteamPath)')">$(Registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)</SteamPath>
    <CSPath>$(SteamPath)/steamapps/common/Cities_Skylines</CSPath>
    <ManagedDLLPath Condition="!  Exists ('$(ManagedDLLPath)')">$(CSPath)/Cities_Data/Managed</ManagedDLLPath>
    <AssemblySearchPaths>
      $(AssemblySearchPaths);
      $(ManagedDLLPath);
      $(CitiesSkylinesBinaries);
      ../libs/
    </AssemblySearchPaths>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Reference>
      <Private>False</Private>
    </Reference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Compile Remove="3Tracks.cs" />
    <Compile Remove="AtFireHouse.cs" />
    <Compile Remove="NearSchool.cs" />
    <Compile Remove="OnRampTrack.cs" />
    <Compile Remove="TailNoLHT.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp" />
    <Reference Include="ColossalManaged" />
    <Reference Include="ICities" />
    <Reference Include="UnityEngine" />
    <Reference Include="AdaptiveRoads" />
    <Reference Include="TMPE.API" />
  </ItemGroup>
  <Target Name="Deploy" AfterTargets="Build">
    <Message Importance="high" Text="Deploying ..." />
    <PropertyGroup>
      <DeployDir>$(TargetDir)/Deploy/</DeployDir>
      <Now>$([System.DateTime]::Now.ToString("HH:mm:ss"))</Now>
      <ZipFileName>$(ProjectName).zip</ZipFileName>
      <ZipFile>$(ProjectDir)/bin/$(ZipFileName)</ZipFile>
    </PropertyGroup>
    <ItemGroup>
      <AuxilaryFiles Include="$(ProjectDir)$(ProjectName).cs" />
      <OldZipFiles Include="$(ProjectDir)/bin/*.zip" />
    </ItemGroup>
    <RemoveDir Directories="$(DeployDir)" />
    <Copy SourceFiles="@(AuxilaryFiles)" DestinationFolder="$(DeployDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DeployDir)" />
    <Message Importance="high" Text="time=$(Now)" />
    <Delete Files="@(OldZipFiles)" />
    <ZipDirectory SourceDirectory="$(DeployDir)" DestinationFile="$(ZipFile)" />
  </Target>
</Project>
